CLIENT_ID=f56f560a88aa4acab5253d3516a2287e
CLIENT_SECRET=f3f7a0414ea649c6a56945a9281ff4fb
REDIRECT_URI=http://localhost:5000/spotify/callback
SCOPE =user-read-private user-read-email user-library-read user-top-read
apiKey: "AIzaSyCDpLICAaSvGEeFOFGI6zTZ9L7w_U-8QR0",
  authDomain: "apicapolavoro.firebaseapp.com",
  projectId: "apicapolavoro",
  storageBucket: "apicapolavoro.appspot.com",
  messagingSenderId: "55073221753",
  appId: "1:55073221753:web:32bc53d9dcc397c0de78a8"
